package usersortmenu;

/**
 * Вид меню и строковые константы, связанные с сортировкой данных
 * @author Виктор Карпов
 */
public class MenuSortDescription {

    public final static String[] menuSortMainLevel = (new String[]{"ВЫБЕРИТЕ КЛАСС ДЛЯ СОРТИРОВКИ, ВВЕДЯ СООТВЕТСТВУЮЩУЮ ЦИФРУ:",
            "\t1. Сортировка масива \"Автобусы\"",
            "\t2. Сортировка массива \"Студенты\"",
            "\t3. Сортировка массива \"Пользователь\"",
            "\t0. На уровень вверх",
            "\tНаберите \"999\". Для выхода из программы",
    });

    public final static String[] menuSortBusLevel = (new String[]{"ВЫБЕРИТЕ СПОСОБ СОРТИРОВКИ, ВВЕДЯ СООТВЕТСТВУЮЩУЮ ЦИФРУ:",
            "\t1. Сортировка по полю \"Модель\"",
            "\t2. Сортировка по полю \"Одометр\"",
            "\t3. Сортировка по полю \"Гос. номер\"",
            "\t0. На уровень вверх",
            "\tНаберите \"999\". Для выхода из программы",
    });

    public final static String[] menuSortStudentLevel = (new String[]{"ВЫБЕРИТЕ СПОСОБ СОРТИРОВКИ, ВВЕДЯ СООТВЕТСТВУЮЩУЮ ЦИФРУ:",
            "\t1. Сортировка по полю \"Номер группы\"",
            "\t2. Сортировка по полю \"Средний бал\"",
            "\t3. Сортировка по полю \"Номер зачетной книжки\"",
            "\t0. На уровень вверх",
            "\tНаберите \"999\". Для выхода из программы",
    });

    public final static String[] menuSortUserLevel = (new String[]{"ВЫБЕРИТЕ СПОСОБ СОРТИРОВКИ, ВВЕДЯ СООТВЕТСТВУЮЩУЮ ЦИФРУ:",
            "\t1. Сортировка по полю \"Имя пользователя\"",
            "\t2. Сортировка по полю \"Электронная почта\"",
            "\t0. На уровень вверх",
            "\tНаберите \"999\". Для выхода из программы",
    });

    public final static String NOTCORRECTANSWER= "Сделан неверный выбор. Выберите пункт меню заново.";
    public final static String NOTCORRECTARRAY= "Сортировка невозможно. Элементы массива не принадлежат типу: Автобус, Пользователь, Студент";
    public final static String EXITFROMPROGRAM= "Работа программы завершена пользователем.\nДавай до свидания!!!";


}
